.character{
    width: 100%;
    height: calc(100vh - 80px);
    overflow: hidden;
    text-align: center;
}

.character .content{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 20px;
    padding: 100px;
    background-color: rgba(255, 255, 255, 0.9);
}

.character .content .img-content{
    max-width: 30%;
    height: auto;
    overflow: hidden;
    text-align: center;
}

.character .content .img-content img{
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 5px;
}

.character .content .info-content{
    width: 70%;
    display: grid;
    align-content: stretch;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
}

.character .content .info-content p{
    font-size: 14px;
}

.character .content .info-content p strong{
    margin: 0px 10px;
    text-transform: uppercase;
    font-size: 12px;
}